# CountYourHits

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fim/uni_passau/de/countyourhits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fim/uni_passau/de/countyourhits/: ColorBlobDetectionActivity.java  ColorBlobDetector.java  MainActivity.java
app/src/main/java/fim/uni_passau/de/countyourhits/activity/: Adapter.java  AppCompatPreferenceActivity.java  ColorBlobDetectionActivity.java  ConnectionActivity.java  DartWiFiDirectActivity.java  MainActivity.java  PlayerActivity.java  PlayerScoreActivity.java  PlayerScoreListActivity.java  PlayerlistActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/fim/uni_passau/de/countyourhits/adapter/: PlayerAdapter.java  ResultAdapter.java
app/src/main/java/fim/uni_passau/de/countyourhits/app/: Helper.java
app/src/main/java/fim/uni_passau/de/countyourhits/database/: DartDBHelper.java  DartDataSource.java  DartOpenDBHelper.java  PlayersDataSource.java  ScoreDataSource.java
app/src/main/java/fim/uni_passau/de/countyourhits/fonts/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/fim/uni_passau/de/countyourhits/fragment/: DartDeviceDetailFragment.java  DartDeviceListFragment.java
app/src/main/java/fim/uni_passau/de/countyourhits/listener/: DartWiFiDirectBroadcastReceiver.java
app/src/main/java/fim/uni_passau/de/countyourhits/model/: DetectedCircle.java  Message.java  Players.java  ResultResponse.java  Score.java  Scores.java  ScoresMsg.java
app/src/main/java/fim/uni_passau/de/countyourhits/util/: CheckNetwork.java  ColorBlobDetector.java  DartFileTransferService.java
app/src/main/res/drawable/: centered.xml  circular_progress.xml  layout_shadow.xml  normalbutton.xml  section_header.xml
app/src/main/res/layout/: acitivity_main.xml  activity_color_blob_detection.xml  activity_connection.xml  activity_dart_wifi_direct.xml  activity_list.xml  activity_main.xml  activity_player.xml  activity_player_score.xml  activity_player_score_list.xml  activity_playerlist.xml  activity_result.xml  frag_wifi_device_detail.xml  frag_wifi_device_list.xml  item_row_players.xml  slides.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/fim/uni_passau/de/countyourhits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
