<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <!--<Button
            android:id="@+id/btn_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="btnConnectionClick"
            android:text="@string/connection"
            android:textStyle="bold"
            android:textSize="@dimen/textsize"
            android:textAppearance="@style/TextViewAppearance"/>-->
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:onClick="btnCameraClick"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:shadowRadius="10"
            android:background="@drawable/normalbutton"
            android:text="@string/string_start"
            android:textSize="@dimen/textsize"/>
    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sb_host_player"
        style="@style/SwitchButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:kswBackColor="@color/primary_light"
        app:kswTextOff="PLAYERS"
        app:kswTextOn="HOST"
        app:kswThumbHeight="50dp"
        app:kswThumbWidth="150dp" />

</RelativeLayout>
