<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="fim.uni_passau.de.countyourhits.activity.PlayerScoreActivity">
<ImageView
    android:id="@+id/playerScoreBoard"
    android:layout_width="wrap_content"
    android:layout_height="281dp"
    android:src="@drawable/ic_player_score_img"
    android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Player One"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/playerScoreBoard"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
