<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="6dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/player_image"
                android:layout_width="50dp"
                android:layout_height="@dimen/user_img_height"
                android:padding="10dp"
                android:src="@drawable/ic_action_on_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <fim.uni_passau.de.countyourhits.fonts.RobotoTextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                app:typeface="robotoBold" />

            <fim.uni_passau.de.countyourhits.fonts.RobotoTextView
                android:id="@+id/player_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User ID"
                android:textSize="15sp"
                app:typeface="robotoLight" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>